<!DOCTYPE html>
<html>
	<head>
		<title>Curiosity Club</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.cdnfonts.com/css/anurati" rel="stylesheet" />
		<link href="src/style.css" rel="stylesheet" />
		<link rel="icon" href="public/curiosity-icon.jpg" />
		<link rel="apple-touch-icon" href="public/curiosity-icon.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<main>
			<section id="home" class="cover">
				<div class="landing">
					<h1>CURI OSI TY</h1>
					<div class="animation">
						<h3>Aspiring to&nbsp;</h3>
						<h3 id="motto"></h3>
						<h3 id="caret">|</h3>
					</div>
				</div>
			</section>
			<section id="one"></section>
			<section id="two" style="background-color: yellow"></section>
			<section id="three" style="background-color: pink"></section>
		</main>
		<script src="src/index.js"></script>
	</body>
</html>
